.link {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400px;
  color: black;
  transition: all ease-out 0.3s;
}
.link:hover {
  color: teal;
}
.cards-container {
  display: grid;
  margin: 0 auto;
  gap: 20px;
  margin: 60px 0;
}
@media (min-width: 0px) {
  main {
    margin: 8px 8px;
  }
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 400px) {
  main {
    margin: 40px 40px;
  }
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  main {
    margin: 60px 100px;
  }
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1400px) {
  main {
    margin: 60px 150px;
  }
  .cards-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  padding: 20px;
  transition: all ease-out 0.3s;
}
.card:hover {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.card__image {
  height: 200px;
}
.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
